{
	// Place your ns_atom 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"newpkg": {
		// "scope": "bash",
		"prefix": "pkg",
		"body": [
			"# Maintainer: FeiLong <feilongphone@gmail.com>",
			"pkgname=(\"${TM_DIRECTORY/^.+\\/(.*)$/$1/}\")",
			"pkgdesc=\"atomspheer for Nintendo Switch\"",
			"pkgver=$3",
			"pkgrel=1",
			"source=(",
			"        \"${TM_DIRECTORY/^.+\\/(.*)$/$1/}.zip::$2\"",
			")",
			"arch=(\"any\")",
			"",
			"package() {",
			"        pushd ${srcdir}",
			"        find -type f -exec install -Dm 755 \"{}\" \"${pkgdir}/{}\" \\;",
			"        popd",
			"}",
		],
		"description": "pkgbuild tamplate"
	}
}