[
    "usb:/",
    "usbfs:/",
    "sdmc:/",
    "sdmc:/roms/",
    "system:/",
    "user:/",
    "safe:/",
    {
        "url": "https://tiny.cc/eeveesaveproject",
        "title": "Eevee Save Project",
        "enabled": 1
    },
    "https://quotanx.in/",
    "https://nekoshop.cf/",
    "https://stealthshop.cf/",
    {
        "url": "http://tiny.cc/redumpshopbackup",
        "title": "Redump SHOP Backup URL",
        "enabled": 1
    },
    "https://redump.cf/",
    "https://titz.cf/",
    "https://tinfoilhost.voxhost.fr/",
    "https://pengu.us/",
    {
        "url": "https://raw.githubusercontent.com/carcaschoi/tinfoil-json/master/tinfoilshop.json",
        "title": "carcaschoi",
        "enabled": 1
    }
]
